REACT_APP_CLIENT_ID=929140570270-csphgjj1pip3ruftinsngbe69bn24mvi.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyBZO3HJ18A-o-p0YYLy_ma8NHGNeitbM_s
REACT_APP_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_EMAIL=awsomebash22@gmail.com
REACT_APP_PROJECT_NUMBER_=929140570270